{
  "programs": [
    {
      "program": "Microsoft.WindowsTerminal",
      "name": "Windows Terminal",
      "installation": false
    },
    {
      "program": "Microsoft.VisualStudioCode",
      "name": "vscode",
      "installation": true
    },
    {
      "program": "Microsoft.PowerShell",
      "name": "pwsh",
      "installation": false
    },
    {
      "program": "JanDeDobbeleer.OhMyPosh",
      "name": "ohmyposh",
      "installation": true
    },
    {
      "program": "Microsoft.Azure.StorageExplorer",
      "name": "Microsoft Azure Storage Explorer",
      "installation": true
    },
    {
      "program": "Anaconda.Anaconda3",
      "name": "Anaconda",
      "installation": true
    },
    {
      "program": "PostgreSQL.pgAdmin",
      "name": "pgAdmin",
      "installation": true
    },
    {
      "program": "OSGeo.QGIS",
      "name": "QGIS",
      "installation": true
    },
    {
      "program": "Microsoft.SQLServerManagementStudio",
      "name": "SSMS",
      "installation": true
    },
    {
      "program": "Microsoft.AzureDataStudio",
      "name": "Azure Data Studio",
      "installation": false
    },
    {
      "program": "Git.Git",
      "name": "Git",
      "installation": true
    },
    {
      "program": "Microsoft.DotNet.DesktopRuntime.8",
      "name": ".NET Windows Desktop Runtime 8.0",
      "installation": true
    },
    {
      "program": "github.cli",
      "name": "Github CLI",
      "installation": true
    },
    {
      "program": "Microsoft.azurecli",
      "name": "Azure CLI",
      "installation": true
    },
    {
      "program": "jgraph.draw",
      "name": "Draw.io",
      "installation": true
    },
    {
      "program": "putty.putty",
      "name": "Putty",
      "installation": true
    },
    {
      "program": "WinSCP.WinSCP",
      "name": "WinSCP",
      "installation": true
    },
    {
      "program": "hashicorp.terraform",
      "name": "Terraform",
      "installation": true
    }
  ]
}